name: check-pr-body
on: [pull_request]
jobs:
  check_agreement:
    name: Check Required PR Contents
    runs-on: ubuntu-latest
    steps:
      - name: Check Private Key Agreement
        if: |
          !contains(github.event.pull_request.body, 'I confirm there is no private key, token, secret, etc. added in this pull request, as they will become publicly accessible and result in security breach.')
        run: exit 1
      - name: Check Contributor Agreement
        if: |
          !contains(github.event.pull_request.body, 'By submitting this pull request, I confirm that you can use, modify, copy, and redistribute this contribution, under the terms of your choice.')
        run: exit 1
